{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [],
    "jsx": "react",
    "noEmit": false,
    "downlevelIteration": true,
    "lib": [ "es2020", "DOM" ],
    "strict": true
  },
  "exclude": [
    "**/test/**/*.test.ts",
    "**/*.test.ts",
    "**/node_modules",
    "**/dist",
    "**/public",
    "**/build",
    "**/coverage",
  ]
}
