{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@windyroad/*": [
          "packages/*/src"
        ]
      },
      "noEmit": false,
    },
    "include": [
      "./*.ts",
      "./*.tsx"
    ],
    "exclude": [
      // "**/apps/**/*",
      // "**/packages/**/*",
      "**/dist/**/*"
    ]  
}
  