{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VSCODE_INSPECTOR_OPTIONS",
    "VITEST_JUNIT_SUITE_NAME",
    "npm_package_name"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*"],
      "outputs": ["dist/**"]
    },
    "//#build": {
      "dependsOn": ["//#spellcheck", "//#lint", "//#test"]
    },
    "//#spellcheck": {
      "dependsOn": []
    },
    "//#lint": {
      "dependsOn": ["//#lint:xo", "//#lint:markdown"]
    },
    "//#lint:xo": {
      "dependsOn": []
    },
    "//#lint:markdown": {
      "dependsOn": [],
      "inputs": ["**/*.md"]
    },
    "//#test": {
      "dependsOn": []
    },
    "//#bench": {
      "dependsOn": []
    },
    "//#ci:lint": {
      "dependsOn": []
    },
    "//#ci:test": {
      "dependsOn": []
    },
    "ci:build": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*"],
      "outputs": ["dist/**"]
    },
    "//#ci:build": {
      "dependsOn": ["//#ci:lint", "//#ci:test"]
    },
    "ci:version": {
      "dependsOn": ["build"]
    },
    "//#ci:version": {
      "dependsOn": ["ci:build"],
      "cache": false
    },
    "ci:publish": {
      "dependsOn": ["build"]
    },
    "//#ci:publish": {
      "dependsOn": ["ci:build"],
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    "tsconfig.build.json",
    "vite.config.ts",
    "vite.config.ci.ts",
    "vite.workspace.ts"
  ]
}